﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<a style="font-size: 30px; font-family: verdana;" href="/GraphQl">Go to GraphiQl</a>
<h1 style="padding: 30px; border: 1px solid #336699;">Planned frontend here</h1>
</body>
</html>